
temporal:
  address: temporal:7233

scheduler:
  checkIterval: "10s"

datasets:
  openStreetMap:
    downloadURL: https://planet.openstreetmap.org/planet/changesets-latest.osm.bz2
    compression: bzip2
    priority: 10
    workflow: OpenStreetMapWorkflow
    taskQueue: "dedicated"
    schedule: "0 * * * *"
    # triggerImmediately: true

  clickFeed:
    downloadURL: https://my.api.mockaroo.com/users.json?key=5cede590
    priority: 1
    workflow: MobileAdTechWorkflow
    taskQueue: "shared"
    schedule: "0 * * * *"
    # schedule: "@every 10m"
    # triggerImmediately: true

  userFeed:
    downloadURL: https://my.api.mockaroo.com/adFeed.json?key=5cede590
    priority: 2
    workflow: MobileAdTechWorkflow
    taskQueue: "shared"
    schedule: "0 */72 * * *"
    # schedule: "@every 10m"

  openSky:
    downloadURL: https://opensky-network.org/api/states/all
    priority: 5
    workflow: OpenSkyWorkflow
    taskQueue: "dedicated"
    schedule: "@every 30m"
    # triggerImmediately: true

  marineCadastre:
    downloadURL: https://coast.noaa.gov/htdata/CMSP/AISDataHandler/2022/AIS_2022_12_31.zip
    compression: zip
    priority: 2
    workflow: MarineCadastreWorkflow
    taskQueue: "dedicated"
    schedule: "@every 30m"
    # triggerImmediately: true
